alter table if exists user_classes drop constraint if exists FKqen46xej8c5lyl9hwmxnoq4s0;
alter table if exists user_classes drop constraint if exists FKeq2adj99j5yyg9l382ts1x9ut;
alter table if exists user_role drop constraint if exists FKj345gk1bovqvfame88rcx7yyx;

drop table if exists classes cascade;
drop table if exists user_classes cascade;
drop table if exists user_role cascade;
drop table if exists users cascade;

create table classes (
    id int8 generated by default as identity,
    name varchar(255),
    primary key (id));

create table user_classes (
    class_id int8 not null,
    user_id int8 not null,
    primary key (class_id, user_id));

create table user_role (
    user_id int8 not null,
    roles varchar(255));

create table users (
    id int8 generated by default as identity,
    email varchar(255),
    name varchar(255),
    password varchar(255),
    surname varchar(255),
    username varchar(255),
    primary key (id));

alter table if exists user_classes add constraint FKqen46xej8c5lyl9hwmxnoq4s0 foreign key (user_id) references users;

alter table if exists user_classes add constraint FKeq2adj99j5yyg9l382ts1x9ut foreign key (class_id) references classes;

alter table if exists user_role add constraint FKj345gk1bovqvfame88rcx7yyx foreign key (user_id) references users;



insert into users (email, name, password, surname, username) values (
'rubromvit@gmail.com', 'Roman', '$2a$10$Ukq6MORUgG/vyvsfsvyytO4sgHsPjmm39U3TONNT./ecH.rKJIAo.', 'Rubanik', 'Roma');
insert into user_role (user_id, roles) values (1, 'ADMIN');
insert into user_role (user_id, roles) values (1, 'HEAD_STUDENT');
insert into user_role (user_id, roles) values (1, 'STUDENT');
