create table tasks(
                      id int8 generated by default as identity,
                      name varchar(255),
                      description varchar(255),
                      type varchar(255),
                      date date,
                      PRIMARY KEY (id)
);

create table class_task(
            class_id int8 not null,
            task_id int8 not null
);

alter table if exists class_task add constraint class_pk foreign key (class_id) references classes;
alter table if exists class_task add constraint task_pk foreign key (task_id) references tasks;

